
(function () {
    'use strict';

    /**
     * ========================================================
     *  Lampa Plugin: Skip Segments (Intro/Outro/Ads)
     * ========================================================
     * 
     *  Перехватывает запуск плеера и подставляет данные сегментов
     *  (интро, аутро, рекламные вставки) из нескольких источников:
     * 
     *  1. Встроенные сегменты от балансера (Kodik и др.)
     *  2. Локальный кэш пользовательских меток
     *  3. Внешний API (настраивается)
     * 
     *  Формат сегментов Lampa:
     *  {
     *    ad:   [{ start: 0, end: 30 }],     // рекламные вставки
     *    skip: [{ start: 5, end: 95 }]       // интро/аутро
     *  }
     * ========================================================
     */

    var PLUGIN_NAME = 'skip_segments';
    var PLUGIN_VERSION = '1.0.0';

    // ─── Настройки по умолчанию ───
    var defaults = {
        // URL внешнего API для получения сегментов
        // Формат запроса: {api_url}?tmdb_id=123&season=1&episode=5
        // Ожидаемый ответ: { "skip": [{"start":0,"end":90}], "ad": [] }
        api_url: '',

        // Использовать локальный кэш
        use_cache: true,

        // Показывать уведомления
        show_notify: true,

        // Логирование в консоль
        debug: false,

        // Таймаут запроса к API (мс)
        api_timeout: 5000,

        // Кнопка ручной разметки сегментов (в контекстном меню плеера)
        manual_mark: true,

        // Автоматическое определение интро по паттерну
        // (если интро начинается в одном и том же месте в нескольких сериях)
        auto_detect: true,

        // Диапазон поиска интро (первые N секунд)
        intro_search_range: 300,

        // Минимальная длительность интро (секунды)
        intro_min_duration: 20,

        // Максимальная длительность интро (секунды)
        intro_max_duration: 180
    };

    // ─── Утилиты ───
    function log() {
        if (settings().debug) {
            var args = Array.prototype.slice.call(arguments);
            args.unshift('[SkipSegments]');
            console.log.apply(console, args);
        }
    }

    function settings() {
        var stored = Lampa.Storage.get('skip_segments_settings', '{}');
        var s = typeof stored === 'string' ? JSON.parse(stored) : stored;
        var result = {};
        for (var k in defaults) {
            result[k] = s.hasOwnProperty(k) ? s[k] : defaults[k];
        }
        return result;
    }

    function saveSetting(key, value) {
        var s = settings();
        s[key] = value;
        Lampa.Storage.set('skip_segments_settings', JSON.stringify(s));
    }

    function notify(text) {
        if (settings().show_notify) {
            Lampa.Noty.show(text, { time: 3000 });
        }
    }


    // ─── Кэш сегментов ───
    var SegmentCache = {
        _key: 'skip_segments_cache',

        /**
         * Получить сегменты из кэша
         * @param {number} tmdb_id 
         * @param {number} season 
         * @param {number} episode 
         * @returns {object|null} { ad: [], skip: [] }
         */
        get: function (tmdb_id, season, episode) {
            var cache = Lampa.Storage.get(this._key, '{}');
            if (typeof cache === 'string') cache = JSON.parse(cache);
            var key = [tmdb_id, season, episode].join('_');
            return cache[key] || null;
        },

        /**
         * Сохранить сегменты в кэш
         */
        set: function (tmdb_id, season, episode, segments) {
            var cache = Lampa.Storage.get(this._key, '{}');
            if (typeof cache === 'string') cache = JSON.parse(cache);
            var key = [tmdb_id, season, episode].join('_');
            cache[key] = segments;

            // Ограничиваем размер кэша (максимум 500 записей)
            var keys = Object.keys(cache);
            if (keys.length > 500) {
                // Удаляем самые старые
                keys.slice(0, keys.length - 500).forEach(function (k) {
                    delete cache[k];
                });
            }

            Lampa.Storage.set(this._key, JSON.stringify(cache));
        },

        /**
         * Очистить весь кэш
         */
        clear: function () {
            Lampa.Storage.set(this._key, '{}');
        },

        /**
         * Получить паттерн интро для сериала (анализ нескольких серий)
         * @param {number} tmdb_id 
         * @param {number} season 
         * @returns {object|null} { start: N, end: N } - усреднённый интро
         */
        getPattern: function (tmdb_id, season) {
            var cache = Lampa.Storage.get(this._key, '{}');
            if (typeof cache === 'string') cache = JSON.parse(cache);

            var prefix = tmdb_id + '_' + season + '_';
            var intros = [];

            for (var key in cache) {
                if (key.indexOf(prefix) === 0 && cache[key].skip) {
                    cache[key].skip.forEach(function (seg) {
                        // Считаем интро только сегменты в первой половине видео
                        if (seg.start < 300) {
                            intros.push(seg);
                        }
                    });
                }
            }

            if (intros.length < 2) return null;

            // Усредняем
            var avgStart = 0, avgEnd = 0;
            intros.forEach(function (s) {
                avgStart += s.start;
                avgEnd += s.end;
            });
            avgStart = Math.round(avgStart / intros.length);
            avgEnd = Math.round(avgEnd / intros.length);

            // Проверяем что разброс не слишком большой (±15 секунд)
            var valid = intros.every(function (s) {
                return Math.abs(s.start - avgStart) < 15 && Math.abs(s.end - avgEnd) < 15;
            });

            if (valid) {
                log('Найден паттерн интро:', avgStart, '-', avgEnd);
                return { start: avgStart, end: avgEnd };
            }

            return null;
        }
    };


    // ─── API-провайдер ───
    var ApiProvider = {
        /**
         * Запросить сегменты с внешнего API
         * @param {object} info - { tmdb_id, season, episode, imdb_id, kp_id }
         * @param {function} callback - function(segments)
         */
        fetch: function (info, callback) {
            var url = settings().api_url;
            if (!url) return callback(null);

            var params = [];
            if (info.tmdb_id)  params.push('tmdb_id=' + info.tmdb_id);
            if (info.imdb_id)  params.push('imdb_id=' + info.imdb_id);
            if (info.kp_id)    params.push('kp_id=' + info.kp_id);
            if (info.season)   params.push('season=' + info.season);
            if (info.episode)  params.push('episode=' + info.episode);
            if (info.title)    params.push('title=' + encodeURIComponent(info.title));

            var separator = url.indexOf('?') >= 0 ? '&' : '?';
            var full_url = url + separator + params.join('&');

            log('Запрос сегментов:', full_url);

            var network = new Lampa.Reguest();
            network.timeout(settings().api_timeout);
            network.silent(full_url, function (data) {
                log('Ответ API:', data);
                if (data && (data.ad || data.skip)) {
                    callback({
                        ad: data.ad || [],
                        skip: data.skip || []
                    });
                } else {
                    callback(null);
                }
            }, function () {
                log('Ошибка запроса к API');
                callback(null);
            });
        }
    };


    // ─── Извлечение информации о текущем контенте ───
    function extractContentInfo() {
        var info = {
            tmdb_id: 0,
            imdb_id: '',
            kp_id: 0,
            season: 0,
            episode: 0,
            title: '',
            original_title: '',
            is_serial: false
        };

        try {
            var activity = Lampa.Activity.active();
            var movie = activity && activity.movie ? activity.movie : null;

            if (!movie) {
                // Попробовать получить из card
                var card = activity && activity.card ? activity.card : null;
                if (card) movie = card;
            }

            if (movie) {
                info.tmdb_id = movie.id || movie.tmdb_id || 0;
                info.imdb_id = movie.imdb_id || '';
                info.kp_id = movie.kinopoisk_id || movie.kp_id || 0;
                info.title = movie.title || movie.name || '';
                info.original_title = movie.original_title || movie.original_name || '';
                info.is_serial = !!(movie.original_name || movie.first_air_date || movie.number_of_seasons);
            }

            // Извлечь сезон/эпизод из online_watched_last
            var last = Lampa.Storage.get('online_watched_last', '{}');
            if (typeof last === 'string') last = JSON.parse(last);

            var hash = Lampa.Utils.hash(info.original_title || info.title);
            if (last[hash]) {
                info.season = last[hash].season || 0;
                info.episode = last[hash].episode || 0;
            }

        } catch (e) {
            log('Ошибка извлечения информации:', e);
        }

        return info;
    }


    // ─── Основная логика ───
    var SkipSegments = {
        _hooked: false,
        _current_info: null,
        _mark_start: 0,

        /**
         * Инициализация плагина
         */
        init: function () {
            log('Инициализация v' + PLUGIN_VERSION);

            this.hookPlayer();
            this.addSettings();
            this.addManualMark();

            log('Плагин инициализирован');
        },

        /**
         * Подключение к событиям плеера
         */
        hookPlayer: function () {
            if (this._hooked) return;
            this._hooked = true;

            var self = this;

            // Перехватываем событие запуска плеера
            Lampa.Player.listener.follow('start', function (data) {
                log('Плеер запущен, данные:', data.title);

                // Если балансер уже передал сегменты — не трогаем
                if (data.segments && (
                    (data.segments.ad && data.segments.ad.length) ||
                    (data.segments.skip && data.segments.skip.length)
                )) {
                    log('Сегменты уже есть от балансера:', data.segments);
                    self.cacheFromBalancer(data);
                    return;
                }

                // Иначе — пытаемся подгрузить
                self.loadSegments(data);
            });

            // Слушаем переключение серий в плейлисте
            Lampa.Player.playlist.listener.follow('set', function (e) {
                log('Плейлист обновлён, позиция:', e.position);
                // При переключении серии обновить информацию
                setTimeout(function () {
                    var data = {};
                    self.loadSegments(data);
                }, 500);
            });
        },

        /**
         * Кэшировать сегменты от балансера
         */
        cacheFromBalancer: function (data) {
            if (!settings().use_cache) return;

            var info = extractContentInfo();
            if (info.tmdb_id && info.season && info.episode) {
                SegmentCache.set(info.tmdb_id, info.season, info.episode, data.segments);
                log('Сегменты от балансера сохранены в кэш');
            }
        },

        /**
         * Загрузить сегменты из доступных источников
         */
        loadSegments: function (data) {
            var self = this;
            var info = extractContentInfo();
            self._current_info = info;

            log('Поиск сегментов для:', info);

            if (!info.tmdb_id) {
                log('Нет TMDB ID, пропускаем');
                return;
            }

            // 1. Проверяем локальный кэш
            if (settings().use_cache) {
                var cached = SegmentCache.get(info.tmdb_id, info.season, info.episode);
                if (cached) {
                    log('Найдены сегменты в кэше:', cached);
                    self.applySegments(cached);
                    return;
                }

                // 2. Проверяем паттерн интро (если есть данные от других серий)
                if (settings().auto_detect && info.is_serial && info.season) {
                    var pattern = SegmentCache.getPattern(info.tmdb_id, info.season);
                    if (pattern) {
                        var segments = { ad: [], skip: [pattern] };
                        log('Применяем паттерн интро:', pattern);
                        self.applySegments(segments);
                        notify('⏭ Интро определено по паттерну');
                        return;
                    }
                }
            }

            // 3. Запрашиваем внешний API
            ApiProvider.fetch(info, function (segments) {
                if (segments) {
                    log('Сегменты получены от API:', segments);
                    self.applySegments(segments);

                    // Сохраняем в кэш
                    if (settings().use_cache && info.season && info.episode) {
                        SegmentCache.set(info.tmdb_id, info.season, info.episode, segments);
                    }

                    notify('⏭ Сегменты загружены');
                } else {
                    log('Сегменты не найдены');
                }
            });
        },

        /**
         * Применить сегменты к плееру
         */
        applySegments: function (segments) {
            if (!segments) return;

            // Валидация
            var valid = { ad: [], skip: [] };

            if (segments.ad && Array.isArray(segments.ad)) {
                segments.ad.forEach(function (s) {
                    if (typeof s.start === 'number' && typeof s.end === 'number' && s.end > s.start) {
                        valid.ad.push({ start: s.start, end: s.end });
                    }
                });
            }

            if (segments.skip && Array.isArray(segments.skip)) {
                segments.skip.forEach(function (s) {
                    if (typeof s.start === 'number' && typeof s.end === 'number' && s.end > s.start) {
                        valid.skip.push({ start: s.start, end: s.end });
                    }
                });
            }

            if (valid.ad.length || valid.skip.length) {
                log('Применяем сегменты:', valid);
                Lampa.Player.Segments.set(valid);
            }
        },

        /**
         * Ручная разметка сегментов через контекстное меню
         */
        addManualMark: function () {
            if (!settings().manual_mark) return;

            var self = this;

            // Добавляем пункт в контекстное меню плеера через lampac_online_context_menu
            // Или через событие плеера
            Lampa.Player.listener.follow('ready', function () {
                // Добавляем обработчик длительного нажатия / меню
                self._setupManualMarkUI();
            });
        },

        _setupManualMarkUI: function () {
            // Этот метод будет вызван при готовности плеера
            // Используется для инъекции UI разметки
            var self = this;

            // Проверяем, не добавлен ли уже
            if (self._manualMarkSetup) return;
            self._manualMarkSetup = true;

            // Перехватываем настройки плеера (selectSegments)
            // Добавляем пункт "Отметить интро"
            var origSettings = Lampa.Player.Panel && Lampa.Player.Panel.settings;

            // Альтернативный подход: слушаем клавишу
            Lampa.Keypad.listener.follow('keydown', function (e) {
                // Клавиша 'M' (77) — отметить начало/конец интро
                if (e.code === 77 && Lampa.Player.opened && Lampa.Player.opened()) {
                    self.toggleMark();
                }
            });
        },

        /**
         * Переключить метку начала/конца интро
         */
        toggleMark: function () {
            var self = this;
            var video = Lampa.Player.Video && Lampa.Player.Video.video ? Lampa.Player.Video.video() : null;
            if (!video) return;

            var currentTime = Math.round(video.currentTime);

            if (!self._mark_start) {
                // Начало метки
                self._mark_start = currentTime;
                notify('📍 Начало сегмента: ' + formatTime(currentTime));
                log('Начало метки:', currentTime);
            } else {
                // Конец метки
                var start = self._mark_start;
                var end = currentTime;
                self._mark_start = 0;

                if (end <= start) {
                    notify('⚠ Конец должен быть позже начала');
                    return;
                }

                var info = extractContentInfo();

                // Определяем тип сегмента
                var isIntro = start < settings().intro_search_range;
                var type = isIntro ? 'skip' : 'ad';

                // Сохраняем
                var cached = SegmentCache.get(info.tmdb_id, info.season, info.episode) || { ad: [], skip: [] };
                cached[type].push({ start: start, end: end });

                if (info.tmdb_id && info.season && info.episode) {
                    SegmentCache.set(info.tmdb_id, info.season, info.episode, cached);
                }

                // Применяем
                self.applySegments(cached);

                var typeName = isIntro ? 'Интро' : 'Рекл. вставка';
                notify('✅ ' + typeName + ': ' + formatTime(start) + ' — ' + formatTime(end));
                log('Сохранён сегмент:', type, start, '-', end);
            }
        },

        /**
         * Добавить настройки плагина
         */
        addSettings: function () {
            // Добавляем компонент настроек
            Lampa.SettingsApi.addParam({
                component: 'player',
                param: {
                    name: 'skip_segments_enabled',
                    type: 'trigger',
                    default: true
                },
                field: {
                    name: 'Пропуск сегментов (плагин)',
                    description: 'Автоматическая загрузка и пропуск интро/аутро'
                },
                onChange: function (value) {
                    saveSetting('enabled', value);
                }
            });

            Lampa.SettingsApi.addParam({
                component: 'player',
                param: {
                    name: 'skip_segments_api_url',
                    type: 'input',
                    default: ''
                },
                field: {
                    name: 'URL базы сегментов',
                    description: 'API для получения таймкодов интро/аутро'
                },
                onChange: function (value) {
                    saveSetting('api_url', value);
                }
            });

            Lampa.SettingsApi.addParam({
                component: 'player',
                param: {
                    name: 'skip_segments_auto_detect',
                    type: 'trigger',
                    default: true
                },
                field: {
                    name: 'Авто-определение интро',
                    description: 'Определять интро по паттерну из других серий'
                },
                onChange: function (value) {
                    saveSetting('auto_detect', value);
                }
            });

            Lampa.SettingsApi.addParam({
                component: 'player',
                param: {
                    name: 'skip_segments_cache_clear',
                    type: 'trigger',
                    default: false
                },
                field: {
                    name: 'Очистить кэш сегментов',
                    description: 'Удалить все сохранённые метки интро'
                },
                onChange: function () {
                    SegmentCache.clear();
                    notify('Кэш сегментов очищен');
                }
            });

            Lampa.SettingsApi.addParam({
                component: 'player',
                param: {
                    name: 'skip_segments_debug',
                    type: 'trigger',
                    default: false
                },
                field: {
                    name: 'Отладка Skip Segments',
                    description: 'Выводить логи в консоль браузера'
                },
                onChange: function (value) {
                    saveSetting('debug', value);
                }
            });
        }
    };


    // ─── Вспомогательные функции ───

    /**
     * Форматировать секунды в MM:SS
     */
    function formatTime(seconds) {
        var m = Math.floor(seconds / 60);
        var s = seconds % 60;
        return (m < 10 ? '0' : '') + m + ':' + (s < 10 ? '0' : '') + s;
    }


    // ─── Точка входа ───
    function startPlugin() {
        // Проверяем, что Lampa загружена
        if (typeof Lampa === 'undefined') return;

        // Ждём готовности приложения
        if (window.appready) {
            SkipSegments.init();
        } else {
            Lampa.Listener.follow('app', function (e) {
                if (e.type === 'ready') {
                    SkipSegments.init();
                }
            });
        }
    }

    // Если Lampa уже есть — запускаем, иначе ждём
    if (typeof Lampa !== 'undefined') {
        startPlugin();
    } else {
        var waitTimer = setInterval(function () {
            if (typeof Lampa !== 'undefined') {
                clearInterval(waitTimer);
                startPlugin();
            }
        }, 200);
    }

})();
